config_server_start:

    ServerConfig_start:
    server_name: localhost
    port: 8888
    ip: 127.0.0.1
    max_body_size: 300000

    default_file: /default.html

    error_page:
        404: /error_pages/404.html

    root: web/website0
    ServerConfig_end:

    location_start:
        path: /
        methods: GET, POST
        redirect: /index.html
    location_end:

config_server_end:
