server {

    port 8080; # Définit le port sur lequel le serveur écoute
    host 127.0.0.1; # Définit l'adresse IP de l'hôte
    max_body_size 300000

    # Nom du serveur
    server_name webserv.local; 

    # # Page d'erreur pour le code 404
    # error_page 404 /errors/404.html; 

    # Default Dir. error pages
    error_page website/error/
    
    # Définit le répertoire racine pour les ressources du serveur
    root website/
    
    # Configuration de la route par défaut
    location / {
        index.html; # Fichiers à servir par défaut
    }
}
