server {
    listen 8080; # Définit le port sur lequel le serveur écoute
    host 127.0.0.1; # Définit l'adresse IP de l'hôte

    # Nom du serveur
    server_name webserv.local; 

    # Page d'erreur pour le code 404
    error_page 404 /errors/404.html; 
    
    # Définit le répertoire racine pour les ressources du serveur
    
    # Configuration de la route par défaut
    location / {
        index.html; # Fichiers à servir par défaut
    }
}
