server_start:

    server_name: localhost
    port: 9999
    ip: 127.0.0.1
    max_body_size: 300000
    default_file: page_1.html
    error_page: 404: /errors/404.html
    root: website/site_1

    location_start:
        path: /
        methods: GET, POST
        redirect: /page/page_1.html
    location_end

    location_start:
        path: /uploads
        methods: POST, DELETE, GET
        directory_listing: on
        cgiP: /bin/cgi
        cgiE: .php
    location_end

    location_start:
        path: /home.html
        methods: POST, GET
        redirect: /site_1.html
    location_end

    location_start:
        path: /img
        methods: POST, GET
        directory_listing: off
        redirect: /site_1.html
    location_end

    location_start:
        path: /test
        methods: POST, GET
        directory_listing: on
    location_end

server_end

