server_start:

    server_name: localhost
    port: 9999
    ip: 127.0.0.1
    max_body_size: 300000
    default_file: home.html
    error_page: 404: /errors/404.html
    root: website/site_1

    location_start:
        path: /
        methods: GET, POST
        redirect: /page/home.html
    location_end

    location_start:
        path: /upload
        methods: POST, DELETE, GET
        redirect: /page/upload.html
        directory_listing: off
    location_end

    location_start:
        path: /home
        methods: POST, GET
        redirect: /page/home.html
    location_end

    location_start:
        path: /image
        methods: POST, GET
        directory_listing: off
        redirect: /page/image.html
    location_end

    location_start:
        path: /form
        methods: POST, GET
        directory_listing: off
        redirect: /page/formulaire.html
    location_end


    location_start:
        path: /test
        methods: POST, GET
        directory_listing: off
        redirect: /page/test.html
    location_end

server_end

server_start:

    server_name: localhost
    port: 9998
    ip: 127.0.0.1
    max_body_size: 300000
    default_file: home.html
    error_page: 404: /errors/404.html
    root: website/site_1

    location_start:
        path: /
        methods: GET, POST
        redirect: /page/home.html
    location_end

    location_start:
        path: /upload
        methods: POST, DELETE, GET
        redirect: /page/upload.html
        directory_listing: off
    location_end

    location_start:
        path: /home
        methods: POST, GET
        redirect: /page/home.html
    location_end

    location_start:
        path: /image
        methods: POST, GET
        directory_listing: off
        redirect: /page/image.html
    location_end

    location_start:
        path: /form
        methods: POST, GET
        directory_listing: off
        redirect: /page/formulaire.html
    location_end


    location_start:
        path: /test
        methods: POST, GET
        directory_listing: off
        redirect: /page/test.html
    location_end

server_end

server_start:

    server_name: localhost
    port: 9997
    ip: 127.0.0.1
    max_body_size: 300000
    default_file: home.html
    error_page: 404: /errors/404.html
    root: website/site_1

    location_start:
        path: /
        methods: GET, POST
        redirect: /page/home.html
    location_end

    location_start:
        path: /upload
        methods: POST, DELETE, GET
        redirect: /page/upload.html
        directory_listing: off
    location_end

    location_start:
        path: /home
        methods: POST, GET
        redirect: /page/home.html
    location_end

    location_start:
        path: /image
        methods: POST, GET
        directory_listing: off
        redirect: /page/image.html
    location_end

    location_start:
        path: /form
        methods: POST, GET
        directory_listing: off
        redirect: /page/formulaire.html
    location_end


    location_start:
        path: /test
        methods: POST, GET
        directory_listing: off
        redirect: /page/test.html
    location_end

server_end

