server_start:

    server_name: localhost
    port: 9999
    ip: 127.0.0.1
    max_body_size: 5000000
    index: /page/index.html
    error_page: /errors/404.html
    root: website/site_1/page

    location_start:
        path: /
        methods: GET, POST
        redirect: /index.html
    location_end

    location_start
        path: /browse
        methods: GET
        directory_listing: on
        directory_listing_path: /page
    location_end

    location_start:
        path: /home
        methods: GET
        redirect: /home.html
    location_end

    location_start:
        path: /image
        methods: GET, POST
        redirect: /image.html
    location_end

    location_start:
        path: /upload
        methods: GET, POST
        redirect: /upload.html
    location_end

    location_start:
        path: /formulaire
        methods: GET, POST
        redirect: /formulaire.html
    location_end

    location_start:
        path: /cgi
        methods: POST, DELETE, GET
        cgiP: /cgi-bin/script.py
        cgiE: .py
    location_end

server_end
