server_start:

    server_name: localhost
    port: 9999
    ip: 127.0.0.1
    max_body_size: 300000
    default_file: page_1.html
    error_page: 404: /errors/404.html
    root: website/site_1

    location_start:
        path: /
        methods: GET, POST
        redirect: /page/page_1.html
    location_end

    location_start:
        path: /uploads
        methods: POST, DELETE, GET
        directory_listing: on
        cgiP: /bin/cgi
        cgiE: .php
    location_end

    location_start:
        path: /home.html
        methods: POST, GET
        redirect: /site_1.html
    location_end

    location_start:
        path: /img
        methods: POST, GET
        directory_listing: off
        redirect: /site_1.html
    location_end

    location_start:
        path: /test
        methods: POST, GET
        directory_listing: on
    location_end

server_end

server_start:

    server_name: localhost
    port: 8887
    ip: 127.0.0.1
    max_body_size: 666
    default_file: /site_1.html
    error_page: 404: /error_pages/404.html
    root: web/website1

    location_start:
        path: /
        methods: GET, POST, DELETE
        redirect: /site_2.html
    location_end

    location_start:
        path: /uploads
        methods: POST, DELETE, GET
        directory_listing: on
    location_end

    location_start:
        path: /home.html
        methods: POST, GET
        redirect: /site_2.html
    location_end

    location_start:
        path: /img
        methods: POST, GET
        directory_listing: off
        redirect: /index.html
    location_end

    location_start:
        path: /test
        methods: POST, GET
        directory_listing: off
    location_end

server_end

server_start:

    server_name: localhost
    port: 5555
    ip: 127.0.0.1
    max_body_size: 300000
    default_file: /site_3.html
    error_page: 404: /error_pages/404.html
    root: web/website2

    location_start:
        path: /
        methods: GET, POST, DELETE
        redirect: /site_3.html
    location_end

    location_start:
        path: /uploads
        methods: POST, DELETE, GET
        directory_listing: on
        cgiP: /bin/cgi
        cgiE: .php
    location_end

    location_start:
        path: /home.html
        methods: POST, GET
        redirect: /site_3.html
    location_end

    location_start:
        path: /img
        methods: POST, GET
        directory_listing: off
        redirect: /index.html
    location_end

    location_start:
        path: /test
        methods: POST, GET
        directory_listing: off
    location_end

server_end

server_start:

    server_name: localhost
    port: 6666
    ip: 127.0.0.1
    max_body_size: 300000
    default_file: /site_4.html
    error_page: 404: /error_pages/404.html
    root: web/website4

    location_start:
        path: /
        methods: GET, POST
        redirect: /site_4.html
    location_end

    location_start:
        path: /uploads
        methods: POST, DELETE, GET
        directory_listing: on
        cgiP: /bin/cgi
        cgiE: .php
    location_end

    location_start:
        path: /home.html
        methods: POST, GET
        redirect: /site_4.html
    location_end

    location_start:
        path: /img
        methods: POST, GET
        directory_listing: off
        redirect: /index.html
    location_end

    location_start:
        path: /test
        methods: POST, GET
        directory_listing: off
    location_end

server_end
