server_start:

    server_name: localhost
    port: 9999
    ip: 127.0.0.1
    max_body_size: 300000
    default_file: page_1.html
    error_page: /errors/404.html
    root: website/site_1

    location_start:
        path: /
        methods: GET, POST
        redirect: /page/page_1.html
    location_end

    location_start:
        path: /uploads
        methods: POST, DELETE, GET
        redirect: /page/page_1.html
        directory_listing: on
        cgiP: /bin/cgi
        cgiE: .php
    location_end

    location_start:
        path: /home.html
        methods: POST, GET
        redirect: page/site_1.html
    location_end

    location_start:
        path: /img
        methods: POST, GET
        directory_listing: off
        redirect: /site_1.html
    location_end

    location_start:
        path: /test
        methods: POST, GET
<<<<<<< HEAD
        directory_listing: off
    location_end

server_end

server_start:

    server_name: localhost
    port: 8887
    ip: 127.0.0.1
    max_body_size: 666
    default_file: page/site_1.html
    error_page: 404: /error_pages/404.html
    root: website/

    location_start:
        path: /
        methods: GET, POST, DELETE
        redirect: page/site_2.html
    location_end

    location_start:
        path: /uploads
        methods: POST, DELETE, GET
        directory_listing: on
    location_end

    location_start:
        path: /home.html
        methods: POST, GET
        redirect: page/site_2.html
    location_end

    location_start:
        path: /img
        methods: POST, GET
        directory_listing: off
        redirect: assets/img/
    location_end

    location_start:
        path: /test
        methods: POST, GET
        directory_listing: off
    location_end

=======
        directory_listing: on
    location_end

>>>>>>> origin/main
server_end

