server_start:

    server_name: localhost
    port: 5555
    ip: 127.0.0.1
    max_body_size: 300000
    index: /page/index.html
    error_page: /errors/404.html
    root: website/site_1

    location_start:
        path: /
        methods: GET, POST, DELETE
        redirect: /page/index.html
    location_end

server_end
